<!DOCTYPE html>
<html>
    <head>
        <title>Counter Number</title>
    </head>
    <body>
        <button type="button" style="padding: 20px; font-weight: bold;" onclick="jumlah()"> + </button>
        <button type="button" style="padding: 20px; font-weight: bold; margin-left: 10px;" onclick="kurang()"> - </button>
        <p id="number" style="font-size: 20px; font-weight: bold;" type="text">0</p>

        <script>
            function jumlah(){
                var num = parseInt(document.getElementById('number').innerHTML, 10);
                var jum = num + 1;
                document.getElementById("number").innerHTML = jum;
            }

            function kurang(){
                var num = parseInt(document.getElementById('number').innerHTML, 10);
                var kurang = num - 1;
                document.getElementById("number").innerHTML = kurang;
            }
        </script>
    </body>
</html>